IQ-TREE 2.2.3 COVID-edition built Aug 13 2023

Input file name: data/Hector/conAB1rho60.fa
User tree file name: test_2.tree
Type of analysis: tree reconstruction
Random seed number: 29546

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 20000 amino-acid sites
Number of constant sites: 974 (= 4.87% of all sites)
Number of invariant (constant or ambiguous constant) sites: 974 (= 4.87% of all sites)
Number of parsimony informative sites: 17381
Number of distinct site patterns: 18048

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+Ffundi_C10pi1,LG+Ffundi_C10pi2,LG+Ffundi_C10pi3,LG+Ffundi_C10pi4,LG+Ffundi_C10pi5,LG+Ffundi_C10pi6,LG+Ffundi_C10pi7,LG+Ffundi_C10pi8,LG+Ffundi_C10pi9,LG+Ffundi_C10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+Ffundi_C10pi1  1.0000000000  0.1170985165  LG+Ffundi_C10pi1
   2  LG+Ffundi_C10pi2  1.0000000000  0.0851935357  LG+Ffundi_C10pi2
   3  LG+Ffundi_C10pi3  1.0000000000  0.0990315976  LG+Ffundi_C10pi3
   4  LG+Ffundi_C10pi4  1.0000000000  0.0898412076  LG+Ffundi_C10pi4
   5  LG+Ffundi_C10pi5  1.0000000000  0.1080920952  LG+Ffundi_C10pi5
   6  LG+Ffundi_C10pi6  1.0000000000  0.1340729395  LG+Ffundi_C10pi6
   7  LG+Ffundi_C10pi7  1.0000000000  0.0588412091  LG+Ffundi_C10pi7
   8  LG+Ffundi_C10pi8  1.0000000000  0.0672284355  LG+Ffundi_C10pi8
   9  LG+Ffundi_C10pi9  1.0000000000  0.1350456221  LG+Ffundi_C10pi9
  10  LG+Ffundi_C10pi10  1.0000000000  0.1055548412  LG+Ffundi_C10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0179257637

 Category  Relative_rate  Proportion
  1         0.1405166192   0.2500000000
  2         0.4820743477   0.2500000000
  3         1.0029077990   0.2500000000
  4         2.3745012340   0.2500000000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -428101.0639778051 (s.e. 1080.0642657836)
Unconstrained log-likelihood (without tree): -192361.3626068762
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 856202.1279556102
Corrected Akaike information criterion (AICc) score: 856202.1279556102
Bayesian information criterion (BIC) score: 856202.1279556102

Total tree length (sum of branch lengths): 7.3454465221
Sum of internal branch lengths: 2.3994105221 (32.6652779366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1' is drawn at root

+-------------1
|
|               +-----21
|      +--------|
|      |        |        +------------23
|      |        +--------|
|      |                 +------24
+------|
|      +--------------3
|
|                +--------4
|        +-------|
|        |       +--------5
|  +-----|
|  |     +-----------------6
+--|
   |                      +-------------------------7
   |           +----------|
   |           |          +-------------------------------8
   +-----------|
               |            +-------9
               +------------|
                            +-------10

Tree in newick format:

(1:0.4149170000,((21:0.1978270000,(23:0.3854870000,24:0.2158160000):0.2877640000):0.2803640000,3:0.4634030000):0.2074580000,(((4:0.2679210000,5:0.2825900000):0.2337770000,6:0.5314780000):0.1811150000,((7:0.7680840000,8:0.9303140000):0.3341960000,(9:0.2397410000,10:0.2484580000):0.3998120000):0.3622300000):0.1126945221);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov 21 15:43:50 2023
Total CPU time used: 4.79991 seconds (0h:0m:4s)
Total wall-clock time used: 2.59435 seconds (0h:0m:2s)

