Trees generated: 4
Model used: LG+fundi_C60+G
Increment used: 0.3
Best tree: Tree 2
Best funDi log-likelihood: -376552.254
rho: 0.6.
Central branch length: 0.101

Rooted best tree:

                   /-1, 0.426413
                  |
     /, 0.0507191569                   /-21, 0.19698
    |             |          /, 0.289547
    |             |         |         |          /-23, 0.393023
    |              \, 0.213206         \, 0.298638
    |                       |                    \-24, 0.216342
    |                       |
    |                        \-3, 0.475336
-, 0.0
    |                                  /-7, 0.782204
    |                        /, 0.342589
    |                       |          \-8, 0.953123
    |              /, 0.374061
    |             |         |          /-9, 0.240394
    |             |          \, 0.407685
     \, 0.0507191569                   \-10, 0.249122
                  |
                  |          /-6, 0.538359
                   \, 0.187031
                            |          /-5, 0.282434
                             \, 0.235441
                                       \-4, 0.268196

The following list ranks the remaining trees based on best log-likelihood:
funDi Log-likelihood of the tree 4: -376707.913; rho: 0.599; central branch length: 0.121
funDi Log-likelihood of the tree 1: -376790.614; rho: 0.591; central branch length: 0.289
funDi Log-likelihood of the tree 3: -376936.008; rho: 0.59; central branch length: 0.32
