Trees generated: 4
Model used: LG+fundi_fundi_C10+G
Increment used: 0.3
Best tree: Tree 2
Best funDi log-likelihood: -376023.423
rho: 0.596.
Central branch length: 0.12

Rooted best tree:

                   /-1, 0.415034
                  |
     /, 0.0601235503                   /-21, 0.197844
    |             |          /, 0.280439
    |             |         |         |          /-23, 0.385573
    |              \, 0.207517         \, 0.287853
    |                       |                    \-24, 0.215842
    |                       |
    |                        \-3, 0.463516
-, 0.0
    |                                  /-7, 0.768545
    |                        /, 0.334445
    |                       |          \-8, 0.930867
    |              /, 0.362495
    |             |         |          /-9, 0.239872
    |             |          \, 0.400034
     \, 0.0601235503                   \-10, 0.248491
                  |
                  |          /-6, 0.531767
                   \, 0.181247
                            |          /-5, 0.282669
                             \, 0.233879
                                       \-4, 0.268036

The following list ranks the remaining trees based on best log-likelihood:
funDi Log-likelihood of the tree 4: -376183.094; rho: 0.596; central branch length: 0.137
funDi Log-likelihood of the tree 1: -376277.741; rho: 0.589; central branch length: 0.276
funDi Log-likelihood of the tree 3: -376427.78; rho: 0.588; central branch length: 0.3
