IQ-TREE 1.6.12 built Aug 15 2019

Input file name: toy.subset1.aln
User tree file name: toy.subset1.newick
Type of analysis: tree reconstruction
Random seed number: 803083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 204 amino-acid sites
Number of constant sites: 44 (= 21.5686% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 21.5686% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 180

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC10pi1,LG+FC10pi2,LG+FC10pi3,LG+FC10pi4,LG+FC10pi5,LG+FC10pi6,LG+FC10pi7,LG+FC10pi8,LG+FC10pi9,LG+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC10pi1    1.0000   0.0371   LG+FC10pi1
   2  LG+FC10pi2    1.0000   0.3617   LG+FC10pi2
   3  LG+FC10pi3    1.0000   0.0136   LG+FC10pi3
   4  LG+FC10pi4    1.0000   0.1076   LG+FC10pi4
   5  LG+FC10pi5    1.0000   0.1450   LG+FC10pi5
   6  LG+FC10pi6    1.0000   0.0902   LG+FC10pi6
   7  LG+FC10pi7    1.0000   0.1195   LG+FC10pi7
   8  LG+FC10pi8    1.0000   0.0693   LG+FC10pi8
   9  LG+FC10pi9    1.0000   0.0560   LG+FC10pi9
  10  LG+FC10pi10   1.0000   0.0000   LG+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5975

 Category  Relative_rate  Proportion
  1         0.0526         0.2500
  2         0.3109         0.2500
  3         0.8800         0.2500
  4         2.7565         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3032.8801 (s.e. 109.6749)
Unconstrained log-likelihood (without tree): -1042.0264
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 6119.7603
Corrected Akaike information criterion (AICc) score: 6128.3512
Bayesian information criterion (BIC) score: 6209.3495

Total tree length (sum of branch lengths): 9.4561
Sum of internal branch lengths: 2.1264 (22.4870% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ASPFU_5_PE976' is drawn at root

+---------------------------------ASPFU_5_PE976
| (84)
+------------------------------VITVI_12_PE338
|
|                         +--------------------------------POPLAR_PE45124
|               +---------| (91)
|               |         +----------CRNEO2_2_PE371
+---------------| (55)
                |             +-----------SCHPO_1_PE995
                |          +--| (46)
                |          |  |  +---XENTR1655_1_PE4
                |          |  +--| (81)
                |          |     +--------SCHPO_3_PE763
                +----------| (92)
                           |  +------CHLRE_PE9852
                           +--| (63)
                              |  +--VITVI_6_PE781
                              +--| (64)
                                 +--USMAY1_12_PE94

Tree in newick format:

(ASPFU_5_PE976:1.6932471815,VITVI_12_PE338:1.5726506494,((POPLAR_PE45124:1.6564864549,CRNEO2_2_PE371:0.5450687384)91:0.5029150374,((SCHPO_1_PE995:0.6064035646,(XENTR1655_1_PE4:0.2208173986,SCHPO_3_PE763:0.4576981951)81:0.1221201756)46:0.0710211199,(CHLRE_PE9852:0.3568787857,(VITVI_6_PE781:0.1263479238,USMAY1_12_PE94:0.0940879498)64:0.0340982816)63:0.0175801967)92:0.5723338002)55:0.8063142547)84;

TIME STAMP
----------

Date and time: Wed Aug  9 14:54:30 2023
Total CPU time used: 0.666733 seconds (0h:0m:0s)
Total wall-clock time used: 0.354737 seconds (0h:0m:0s)

