Tree 54 has the largest funDi log-likelihood of -6491828.758.
rho: 0.495.
Central branch length: 0.445

         /-am-AM_Acytostelium_subglobosum, 0.10671
        |
        |                                                          /-am-AM_Cavostelium_apophysatum, 0.339292
        |                                            /node, 0.113844
        |                                           |             |               /-am-AM_Filamoeba_nolandi, 0.295024
        |                                           |              \node, 0.0513555
        |                                           |                             \-am-AM_Protostelium_nocturnum, 0.38734
        |                                           |
        |                                           |                                           /-am-AM_Copromyxa_protea, 0.440221
        |                                           |                             /node, 0.196313
        |                                           |                            |              \-am-AM_Cryptodifflugia_operculata, 0.377461
        |                                           |               /node, 0.133685
        |                                           |              |             |               /-am-AM_Echinamoeba_exudans, 0.456437
        |                                           |              |              \node, 0.0506014
        |                                           |              |                             \-am-AM_Vermamoeba_vermiformis, 0.393628
        |                                           |              |
        |                                           |              |                                                                        /-am-FU_Allomyces_macrogynus, 0.178249
        |                                           |              |                                                           /node, 0.30925
        |                                           |              |                                                          |             \-am-FU_Catenaria_anguillulae, 0.219924
        |                                           |              |                                                          |
        |                                           |              |                                                          |                                            /-am-FU_Aspergillus_aculeatus, 0.0658019
        |                                           |              |                                                          |                              /node, 0.491849
        |                                           |              |                                            /node, 0.0241657                            |              \-am-FU_Aspergillus_nidulans, 0.0627922
        |                                           |              |                                           |              |               /node, 0.0878953
        |                                           |              |                                           |              |              |              |                            /-am-FU_Laccaria_bicolor, 0.101548
        |                                           |              |                                           |              |              |              |              /node, 0.220623
        |                                           |              |                                           |              |              |               \node, 0.129122             \-am-FU_Moniliophthora_roreri, 0.105574
        |                                           |              |                                           |               \node, 0.0443358                           |
        |                                           |              |                                           |                             |                             \-am-FU_Ustilago_maydis, 0.347671
        |                                           |              |                                           |                             |
        |                                           |              |                              /node, 0.166889                            |               /-am-FU_Mortierella_elongata, 0.263866
        |                                           |              |                             |             |                              \node, 0.0505989
        |                                           |              |                             |             |                                             \-am-FU_Rhizophagus_irregularis, 0.282797
        |                                           |              |                             |             |
        |                                           |              |                             |             |                                             /-am-FU_Batrachochytrium_dendrobatidis, 0.280216
        |                                           |              |                             |             |                              /node, 0.0499713
        |                                           |              |                             |             |               /node, 0.0701778              \-am-FU_Spizellomyces_punctatus, 0.177344
        |                                           |              |                             |             |              |              |
        |                                           |              |                             |              \node, 0.0557813              \-am-FU_Rhizoclosmatium_globosum, 0.34816
        |                                           |              |                             |                            |
        |                                           |              |                             |                             \-am-FU_Gonapodya_prolifera, 0.451522
        |                                           |              |                             |
        |                             /node, 0.0969752             |                             |                                            /-am-HO_Acanthoecalike_sp, 0.482423
        |                            |              |              |                             |                              /node, 0.132823
        |                            |              |              |               /node, 0.0776897                            |             |              /-am-HO_Monosiga_brevicollis, 0.346311
        |                            |              |              |              |              |                             |              \node, 0.143882
        |                            |              |              |              |              |                             |                            \-am-HO_Salpingoeca_rosetta, 0.380946
        |                            |              |              |              |              |                             |
        |                            |              |              |              |              |                             |                                                                        /-am-HO_Apis_mellifera, 0.339451
        |                            |              |              |              |              |                             |                                                         /node, 0.0652529
        |                            |              |              |              |              |                             |                                          /node, 0.0416429              \-am-HO_Stegodyphus_mimosarum, 0.295137
        |                            |              |              |              |              |               /node, 0.0464429                                        |              |
        |                            |              |              |              |              |              |              |                           /node, 0.0455199              \-am-HO_Priapulus_caudatus, 0.294987
        |                            |              |              |              |              |              |              |                          |              |
        |                            |              |              |              |              |              |              |                          |              |               /-am-HO_Branchiostoma_floridae, 0.245468
        |                            |              |              |              |              |              |              |                          |               \node, 0.0373721
        |                            |              |              |              |              |              |              |             /node, 0.031508                             \-am-HO_Danio_rerio, 0.23494
        |                            |              |              |              |              |              |              |            |             |
        |                            |              |              |              |               \node, 0.0683717             |            |             |                             /-am-HO_Exaiptasia_pallida, 0.123794
        |                            |              |              |              |                             |              |            |             |               /node, 0.111344
        |                            |              |              |              |                             |               \node, 0.11599             \node, 0.0499079             \-am-HO_Nematostella_vectensis, 0.102009
        |                            |              |              |              |                             |                           |                            |
        |                            |              |              |              |                             |                           |                             \-am-HO_Hydra_vulgaris, 0.351213
        |                            |              |              |              |                             |                           |
        |                            |              |              |              |                             |                            \-am-HO_Trichoplax_adhaerens, 0.366305
        |                            |              |              |              |                             |
        |                            |              |              |              |                              \-am-HO_Capsaspora_owczarzaki, 0.458274
        |                            |              |              |              |
        |                            |              |              |              |                                                                                                                        /-ar-AS_Heimdallarchaeota_AB125, 1.17071
        |                            |              |              |              |                                                                                                          /node, 0.183021
        |                            |              |              |              |                                                                                                         |              \-ar-AS_Heimdallarchaeota_B3Heim, 1.24927
        |                            |              |              |              |                                                                                                         |
        |                            |              |              |              |                                                                                                         |                            /-ar-AS_Lokiarchaeota_archaeon_CR4, 0.739164
        |                            |              |              |              |                                                                                            /node, 0.098773                          |
        |                            |              |              |              |                                                                                           |             |              /node, 0.422624                           /-ar-AS_Lokiarchaeota_archaeon_Lokib32, 0.240316
        |                            |              |              |              |                                                                                           |             |             |             |              /node, 0.584061
        |                            |              |              |              |                                                                                           |             |             |              \node, 0.118115             \-ar-AS_Lokiarchaeum_sp, 0.180222
        |                            |              |              |              |                                                                                           |              \node, 0.109553                          |
        |                            |              |              |              |                                                                                           |                           |                            \-ar-AS_Prometheoarchaeum_syntrophicum, 0.796282
        |                            |              |              |              |                                                                                           |                           |
        |                            |              |              |              |                                                                                           |                            \-ar-AS_Thorarchaeota_SMTZ, 1.13108
        |                            |               \node, 0.0488317             |                                                                                           |
        |                            |                             |              |                                                                                           |                                                                                      /-ar-EU_Archaeoglobus_fulgidus, 0.238544
        |                            |                             |              |                                                                                           |                                                                        /node, 0.478036
        |                            |                             |              |                                                                                           |                                                                       |             |              /-ar-EU_Ferroglobus_placidus, 0.211426
        |                            |                             |              |                                                                                           |                                                                       |              \node, 0.170201
        |                            |                             |              |                                                                                           |                                                                       |                            \-ar-EU_Geoglobus_ahangari, 0.237688
        |                            |                             |              |                                                                                           |                                                          /node, 0.106023
        |                            |                             |              |                                                                                           |                                                         |             |                                             /-ar-EU_Methanocella_paludicola, 0.607872
        |                            |                             |              |                                                                                           |                                                         |             |                              /node, 0.0688112
        |                            |                             |              |                                                                                           |                                                         |             |               /node, 0.0969446              \-ar-EU_Methanothrix_soehngenii, 0.757164
        |                            |                             |              |                                                                                           |                                                         |             |              |              |
        |                            |                             |              |                                                                                           |                                                         |              \node, 0.0600728              \-ar-EU_Methanoplanus_limicola, 0.857975
        |                            |                             |              |                                                                                           |                                           /node, 0.0805124                           |
        |                            |                             |              |                                                                                           |                                          |              |                             \-ar-EU_Methanonatronarchaeum_thermophilum, 1.09828
        |                            |                             |              |                                                                                           |                                          |              |
        |                            |                             |              |                                                                                           |                                          |              |                            /-ar-TH_Aciduliprofundum_boonei_T469, 0.576247
        |                            |                             |              |                                                                                           |                                          |              |              /node, 0.210761
        |                            |                             |              |                                                                                           |                                          |              |             |              \-ar-TH_Thermoplasma_volcanium, 1.09216
        |                            |                             |              |                                                                                           |                                          |               \node, 0.249568
        |                            |                             |              |                                                                          /node, 0.4447639799                                         |                            |              /-ar-TH_Methanomassiliicoccus_luminyensis, 0.410516
        |                            |                             |              |                                                                         |                 |                                          |                             \node, 0.331936
        |                            |                             |              |                                                                         |                 |                                          |                                          |              /-ar-TH_Methanomethylophilus_alvus, 0.30455
        |                            |                             |              |                                                                         |                 |                                          |                                           \node, 0.399768
        |                            |                             |              |                                                                         |                 |                            /node, 0.0806626                                                        \-ar-TH_Methanoplasma_termitum, 0.230426
        |                            |                             |              |                                                                         |                 |                           |              |
        |                            |                             |              |                                                                         |                 |                           |              |                                                           /-ar-EU_Methanobacterium_subterraneum, 0.223054
        |                            |                             |              |                                                                         |                 |                           |              |                                            /node, 0.0608438
        |                            |                             |              |                                                                         |                 |                           |              |                                           |              |               /-ar-EU_Methanobrevibacter_cuticularis, 0.288174
        |                            |                             |              |                                                                         |                 |                           |              |                              /node, 0.504649              \node, 0.0660979
        |                            |                             |              |                                                                         |                 |                           |              |                             |             |                              \-ar-EU_Methanothermobacter_marburgensis, 0.284529
        |                            |                             |              |                                                                         |                 |                           |              |                             |             |
        |                            |                             |              |                                                                         |                 |               /node, 0.11662             |               /node, 0.0920147             \-ar-EU_Methanosphaera_stadtmanae, 0.419823
        |                            |                             |              |                                                                         |                 |              |            |              |              |              |
        |                            |                             |              |                                                                         |                 |              |            |              |              |              |              /-ar-EU_Methanocaldococcus_bathoardescens, 0.288119
        |                            |                             |              |                                                                         |                 |              |            |               \node, 0.0517292              \node, 0.505485
        |                            |                             |              |                                                                         |                 |              |            |                             |                             \-ar-EU_Methanococcus_vannielii, 0.426001
        |                            |                             |              |                                                                         |                 |              |            |                             |
        |                            |                             |              |                                                                         |                 |              |            |                              \-ar-HY_Hydrothermarchaeota_archaeon, 0.913032
        |                            |                             |              |                                                                         |                 |              |            |
        |                            |                             |              |                                                                         |                 |              |             \-ar-EU_Pyrococcus_furiosus, 0.787797
        |                            |                             |              |                                                                         |                 |              |
        |                            |                             |              |                                                                         |                 |              |                                                                                                    /-ar-TC_Acidianus_hospitalis, 0.192701
        |                            |                             |              |                                                                         |                 |              |                                                                                      /node, 0.111071
        |                            |                             |              |                                                                         |                 |              |                                                                                     |              \-ar-TC_Metallosphaera_yellowstonensis, 0.324426
        |                            |                             |              |                                                                         |                 |              |                                                                       /node, 0.0904825
        |                            |                             |              |                                                                         |                 |              |                                                                      |              |               /-ar-TC_Saccharolobus_solfataricus, 0.301397
        |                            |                             |              |                                                                         |                 |              |                                                         /node, 0.527744              \node, 0.0534538
        |                            |                             |              |                                                            /node, 0.108049                 \node, 0.0658487                                                       |             |                              \-ar-TC_Stygiolobus_azoricus, 0.3112
        |                            |                             |              |                                                           |             |                                |                                                        |             |
        |                            |                             |              |                                                           |             |                                |                                           /node, 0.181655             \-ar-TC_Sulfodiicoccus_acidiphilus, 0.545546
        |                            |                             |              |                                                           |             |                                |                                          |             |
        |                            |                             |              |                                                           |             |                                |                                          |             |              /-ar-TC_Ignicoccus_hospitalis, 0.804944
        |                            |                             |              |                                                           |             |                                |                                          |             |             |
        |                            |                             |              |                                                           |             |                                |                                          |              \node, 0.196307                           /-ar-TC_Pyrodictium_sp, 0.372619
        |                            |                             |              |                                                           |             |                                |                                          |                           |              /node, 0.239777
        |                            |                             |              |                                                           |             |                                |                             /node, 0.110506                           \node, 0.080831             \-ar-TC_Pyrolobus_fumarii, 0.318679
        |                            |                             |              |                                                           |             |                                |                            |             |                                         |
        |                            |                             |              |                                                           |             |                                |                            |             |                                          \-ar-TC_Staphylothermus_marinus, 0.701904
        |                            |                             |              |                                                           |             |                                |                            |             |
        |                            |                             |              |                                                           |             |                                |                            |             |                           /-ar-TC_Infirmifilum_lucidum, 0.290031
        |                            |                             |              |                                                           |             |                                |               /node, 0.115444            |              /node, 0.61864
        |                            |                             |              |                                                           |             |                                |              |             |              \node, 0.226162            \-ar-TC_Thermofilum_pendens, 0.226386
        |                            |                             |              |                                                           |             |                                |              |             |                           |
        |                            |                             |              |                                                           |             |                                 \node, 0.0951196            |                            \-ar-TC_Pyrobaculum_sp, 1.13237
        |                            |                             |              |                                                           |             |                                               |             |
        |                            |                             |              |                                                           |             |                                               |              \-ar-TC_Marsarchaeota_BED, 1.48849
        |                            |                             |              |                                                           |             |                                               |
        |                            |                             |              |                                                           |             |                                                \-ar-TC_Korarchaeota_archaeon, 1.3014
        |                            |                             |              |                                             /node, 0.0994205            |
        |                            |                             |              |                                            |              |             |                                                        /-xm-PB_Dientamoeba_fragilis, 0.167734
        |                            |                              \node, 0.0620172                                           |              |             |                                          /node, 0.130822
        |                            |                                            |                                            |              |             |                            /node, 0.119551             \-xm-PB_Histomonas_meleagridis, 0.190573
        |                            |                                            |                                            |              |             |                           |             |
        |                            |                                            |                                            |              |             |             /node, 0.0676446             \-xm-PB_Tritrichomonas_foetus, 0.245345
        |                            |                                            |                                            |              |             |            |              |
        |                            |                                            |                                            |              |              \node, 0.97244              \-xm-PB_Trichomitus_batrachorum, 0.438929
        |                            |                                            |                                            |              |                          |
        |                            |                                            |                                            |              |                          |              /-xm-PB_Pentatrichomonas_hominis, 0.229527
        |                            |                                            |                                            |              |                           \node, 0.178935
        |                            |                                            |                                            |              |                                        |              /-xm-PB_Trichomonas_gallinae, 0.0302185
        |                            |                                            |                                            |              |                                         \node, 0.258208
        |                            |                                            |                                            |              |                                                       \-xm-PB_Trichomonas_tenax, 0.045671
        |                            |                                            |                                            |              |
        |                            |                                            |                                            |              |                            /-xm-FR_Carpediemonas_likeNY0171, 1.37826
        |                            |                                            |                                            |              |                           |
        |                            |                                            |                              /node, 0.0657861             |              /node, 0.113123             /-xm-FR_Chilomastix_sp, 1.13951
        |                            |                                            |                             |              |              |             |             |             |
        |                            |                                            |                             |              |              |             |              \node, 0.147504                           /-xm-FR_Dysnectes_brevis, 0.866058
        |                            |                                            |                             |              |              |             |                           |              /node, 0.263893
        |                            |                                            |                             |              |              |             |                           |             |             |              /-xm-FR_Giardia_muris, 1.22584
        |                            |                                            |                             |              |               \node, 0.164161                           \node, 0.098132             \node, 0.248374
        |                            |                                            |                             |              |                            |                                         |                            \-xm-FR_Retortamonas_caviae, 0.940478
        |                            |                                            |                             |              |                            |                                         |
        |                            |                                            |                             |              |                            |                                          \-xm-FR_Kipferlia_bialata, 1.06287
        |                            |                                            |                             |              |                            |
        |                            |                                            |                             |              |                             \-xm-FR_Carpediemonas_membranifera, 1.29193
        |                            |                                            |                             |              |
        |                            |                                            |                             |              |                                          /-xm-PX_Monocercomonoides_sp, 0.416623
        |                            |                                            |                             |              |                            /node, 0.494538
        |                            |                                            |                             |              |                           |              \-xm-PX_Streblomastix_strix, 0.518483
        |                            |                                            |                             |              |             /node, 0.0745192
        |                            |                                            |                             |              |            |              |              /-xm-PX_Paratrimastix_eleionoma, 0.365486
        |                            |                                            |                             |               \node, 0.24938              \node, 0.144659
        |                            |                                            |                             |                           |                             \-xm-PX_Paratrimastix_pyriformis, 0.389922
-node, 0.0                           |                                            |                             |                           |
        |                            |                                            |                             |                            \-xm-PX_Trimastix_marina, 0.550701
        |                            |                                            |                             |
        |                            |                                            |                             |                                                                                                    /-xd-EG_Artemidia_motanka, 0.221843
        |                            |                                            |                             |                                                                                     /node, 0.0646064
        |                            |                                            |                             |                                                                       /node, 0.186384              \-xd-EG_Hemistasia_phaeocysticola, 0.278864
        |                            |                                            |                             |                                                                      |             |
        |                            |                                            |                             |                                                                      |              \-xd-EG_Namystynia_karyoxenos, 0.204362
        |                            |                                            |                             |                                                                      |
        |                            |                                            |                             |                                                         /node, 0.341073                            /-xd-EG_Diplonema_sp, 0.222264
        |                            |                                            |                             |                                                        |             |               /node, 0.154949
        |                            |                                            |                             |                                                        |             |              |             |               /-xd-EG_Lacrimia_lanifica, 0.269778
        |                            |                                            |                             |                                                        |             |              |              \node, 0.0483371
        |                            |                                            |                             |                                                        |              \node, 0.0769237                           |              /-xd-EG_Rhynchopus_euleeides, 0.16736
        |                            |                                            |               /node, 0.0304614                                                       |                            |                             \node, 0.088491
        |                            |                                            |              |              |                                                        |                            |                                           \-xd-EG_Rhynchopus_humris, 0.196652
        |                            |                                            |              |              |                                                        |                            |
        |                            |                                            |              |              |                                           /node, 0.102439                            \-xd-EG_Sulcionema_specki, 0.261131
        |               /node, 0.291795                                           |              |              |                                          |             |
        |              |             |                                            |              |              |                                          |             |                            /-xd-EG_Bodo_saltans, 0.277987
        |              |             |                                            |              |              |                                          |             |                           |
        |              |             |                                            |              |              |                                          |             |                           |                                           /-xd-EG_Leishmania_braziliensis, 0.0801581
        |              |             |                                            |              |              |                                          |             |              /node, 0.159675                            /node, 0.110824
        |              |             |                                            |              |              |                                          |             |             |             |              /node, 0.0904699             \-xd-EG_Leptomonas_pyrrhocoris, 0.0650378
        |              |             |                                            |              |              |                                          |             |             |             |             |              |
        |              |             |                                            |              |              |                                          |              \node, 0.494534             \node, 0.164119              \-xd-EG_Strigomonas_culicis, 0.230519
        |              |             |                                            |              |              |                             /node, 0.205825                          |                           |
        |              |             |                                            |              |              |                            |             |                           |                            \-xd-EG_Trypanosoma_sp, 0.19612
        |              |             |                                            |              |              |                            |             |                           |
        |              |             |                                            |              |              |                            |             |                            \-xd-EG_Neobodo_designis, 0.470925
        |              |             |                                            |              |              |                            |             |
        |              |             |                                            |              |              |                            |             |                                          /-xd-EG_Distigma_spP2, 0.218814
        |              |             |                                            |              |              |                            |             |                            /node, 0.155493
        |              |             |                                            |              |              |                            |             |              /node, 0.145533             \-xd-EG_Rhabdomonas_costata, 0.220032
        |              |             |                                            |              |              |                            |             |             |             |
        |              |             |                                            |              |              |                            |              \node, 0.167569             \-xd-EG_Eutreptiella_gymnastica, 0.296178
        |              |             |                                            |              |              |                            |                           |
        |              |             |                                            |              |              |               /node, 0.036087                           \-xd-EG_Ploeotia_vitrea, 0.548553
        |              |             |                                            |              |              |              |             |
        |              |             |                                            |              |              |              |             |                                           /-xd-HL_Acrasis_kona, 0.402201
        |              |             |                                            |              |              |              |             |                                          |
        |              |             |                                            |              |              |              |             |                                          |                                         /-xd-HL_Naegleria_fowleri, 0.0133456
        |              |             |                                            |              |              |              |             |                             /node, 0.107393                         /node, 0.0710242
        |              |             |                                            |              |              |              |             |                            |             |            /node, 0.107931              \-xd-HL_Naegleria_lovaniensis, 0.017868
        |              |             |                                            |              |              |              |             |                            |             |           |             |
        |              |             |                                            |              |              |              |             |                            |              \node, 0.2992             \-xd-HL_Naegleria_gruberi, 0.10618
        |              |             |                                            |              |              |              |             |               /node, 0.115862                        |
        |              |             |                                            |              |               \node, 0.0499557            |              |             |                          \-xd-HL_Willaertia_magna, 0.194544
        |              |             |                                            |              |                             |             |              |             |
        |              |             |                                            |              |                             |              \node, 0.0769633            |              /-xd-HL_Percolomonas_cosmoAE1, 0.636636
        |              |             |                                            |              |                             |                            |              \node, 0.276591
        |              |             |                                            |              |                             |                            |                            \-xd-HL_Percolomonas_cosmoWS, 0.492398
        |              |             |                                            |              |                             |                            |
        |              |             |                                            |              |                             |                             \-xd-HL_Pharyngomonas_kirbyi, 0.583774
        |              |             |                                            |              |                             |
        |              |             |                                            |              |                             |                             /-xd-JA_Andalucia_godoyi, 0.626043
        |              |             |                                            |              |                             |               /node, 0.151704
        |              |             |                                            |              |                              \node, 0.0661952             \-xd-JA_Stygiella_incarcerata, 0.635091
        |              |             |                                            |              |                                            |
        |              |             |                                            |              |                                             \-xd-JA_Seculamonas_ecuadoriensis, 0.613668
        |              |             |                                            |              |
        |              |             |                                            |              |                                                                                                      /-di-AL_Amphidinium_massartii, 0.23566
        |              |             |                                            |              |                                                                                                     |
        |              |             |                                            |              |                                                                                        /node, 0.305596                             /-di-AL_Polarella_glacialis, 0.182818
        |              |             |                                            |              |                                                                                       |             |               /node, 0.0533312
        |              |             |                                            |              |                                                                                       |              \node, 0.0562156              \-di-AL_Scrippsiella_Hangoei, 0.202037
        |              |             |                                            |              |                                                                          /node, 0.122379                           |
        |              |             |                                            |              |                                                                         |             |                             \-di-AL_Togula_jolla, 0.186403
        |              |             |                                            |              |                                                                         |             |
        |              |             |                                            |              |                                                                         |              \-di-AL_Perkinsus_marinus, 0.64809
        |              |             |                                            |              |                                                                         |
        |              |             |                                            |              |                                                            /node, 0.211038                           /-di-AL_Besnoitia_besnoiti, 0.0501049
        |              |             |                                            |              |                                                           |             |                           |
        |              |             |                                             \node, 0.0437232                                                          |             |              /node, 0.609367                            /-di-AL_Hammondia_hammondi, 0.00791736
        |              |             |                                                           |                                                           |             |             |             |               /node, 0.026089
        |              |             |                                                           |                                                           |             |             |              \node, 0.0322646             \-di-AL_Toxoplasma_gondii, 0.00604134
        |              |             |                                                           |                                                           |              \node, 0.105289                           |
        |              |             |                                                           |                                                           |                           |                             \-di-AL_Neospora_caninum, 0.0256629
        |              |             |                                                           |                                                           |                           |
        |              |             |                                                           |                                             /node, 0.0912682                          |               /-di-AL_Chromera_velia, 0.514563
        |              |             |                                                           |                                            |              |                            \node, 0.0639605
        |              |             |                                                           |                                            |              |                                           \-di-AL_Vitrella_brassicaformis, 0.396722
        |              |             |                                                           |                                            |              |
        |              |             |                                                           |                                            |              |                                           /-di-AL_Paramecium_tetraurelia, 0.624512
        |              |             |                                                           |                                            |              |                             /node, 0.329265
        |              |             |                                                           |                                            |              |              /node, 0.0794206             \-di-AL_Tetrahymena_thermophila, 0.523939
        |              |             |                                                           |                                            |              |             |              |
        |              |             |                                                           |                                            |               \node, 0.159937              \-di-AL_Stylonychia_lemnae, 0.710171
        |              |             |                                                           |                                            |                            |
        |              |             |                                                           |                                            |                             \-di-AL_Stentor_coeruleus, 0.785597
        |              |             |                                                           |                              /node, 0.0257232
        |              |             |                                                           |                             |              |                                                          /-di-ST_Albugo_candida, 0.239062
        |              |             |                                                           |                             |              |                                           /node, 0.0700864
        |              |             |                                                           |                             |              |                             /node, 0.268249              \-di-ST_Phytophthora_sp, 0.129526
        |              |             |                                                           |                             |              |                            |             |
        |              |             |                                                           |                             |              |                            |              \-di-ST_Aphanomyces_astaci, 0.213908
        |              |             |                                                           |                             |              |                            |
        |              |             |                                                           |                             |              |              /node, 0.0713738                                            /-di-ST_Ectocarpus_siliculosus, 0.371634
        |              |             |                                                           |                             |              |             |              |                              /node, 0.0391692
        |              |             |                                                           |                             |              |             |              |               /node, 0.0391928              \-di-ST_Nannochloropsis_gaditana, 0.430191
        |-node, 0.0999737            |                                                           |                             |              |             |              |              |              |
        |              |             |                                                           |                             |              |             |               \node, 0.0865096              \-di-ST_Ochromonas_sp, 0.518415
        |              |             |                                                           |                             |               \node, 0.114436                            |
        |              |             |                                                           |               /node, 0.0405202                           |                             |              /-di-ST_Fistulifera_solaris, 0.308452
        |              |             |                                                           |              |              |                            |                              \node, 0.359815
        |              |             |                                                           |              |              |                            |                                            \-di-ST_Thalassiosira_pseudonana, 0.223888
        |              |             |                                                           |              |              |                            |
        |              |             |                                                           |              |              |                            |              /-di-ST_Aplanochytrium_sp, 0.32105
        |              |             |                                                           |              |              |                             \node, 0.291692
        |              |             |                                                           |              |              |                                           \-di-ST_Schizochytrium_aggregatum, 0.382123
        |              |             |                                                           |              |              |
        |              |             |                                                           |              |              |                                        /-di-RZ_Bigelowiella_natans, 0.184004
        |              |             |                                                           |              |              |                         /node, 0.0290102
        |              |             |                                                           |              |              |                        |               \-di-RZ_Chlorarachnion_reptans, 0.17202
        |              |             |                                                           |              |              |           /node, 0.471677
        |              |             |                                                           |              |              |          |             |              /-di-RZ_Lotharella_sp, 0.156114
        |              |             |                                                           |              |               \node, 0.143             \node, 0.027019
        |              |             |                                                           |              |                         |                            \-di-RZ_Partenskyella_glossopodia, 0.134868
        |              |             |                                                           |              |                         |
        |              |             |                                                           |              |                          \-di-RZ_Plasmodiophora_brassicae, 0.637425
        |              |             |                                                           |              |
        |              |             |                                                           |              |                                                                                       /-di-CH_Auxenochlorella_protothecoides, 0.28119
        |              |             |                                                           |              |                                                                         /node, 0.123685
        |              |             |                                                           |              |                                                                        |             |              /-di-CH_Chlorella_variabilis, 0.105682
        |              |             |                                                           |              |                                                          /node, 0.0429895             \node, 0.103374
        |              |             |                                                           |              |                                                         |              |                            \-di-CH_Micractinium_conductrix, 0.0836728
        |              |             |                                                           |              |                                                         |              |
        |              |             |                                                           |              |                                                         |               \-di-CH_Coccomyxa_subellipsoidea, 0.28667
        |              |             |                                                           |              |                                                         |
        |              |             |                                                           |              |                                            /node, 0.110365                                                          /-di-CH_Chlamydomonas_reinhardtii, 0.07327
        |              |             |                                                           |              |                                           |             |                                            /node, 0.0167184
        |              |             |                                                           |              |                                           |             |                              /node, 0.149982              \-di-CH_Volvox_carteri, 0.078162
        |              |             |                                                            \node, 0.0215024                                          |             |                             |             |
        |              |             |                                                                          |                                           |             |               /node, 0.0471922             \-di-CH_Edaphochlamys_debaryana, 0.0711635
        |              |             |                                                                          |                             /node, 0.0496153            |              |              |
        |              |             |                                                                          |                            |              |              \node, 0.0946759              \-di-CH_Dunaliella_salina, 0.334643
        |              |             |                                                                          |                            |              |                            |
        |              |             |                                                                          |                            |              |                             \-di-CH_Monoraphidium_neglectum, 0.313799
        |              |             |                                                                          |                            |              |
        |              |             |                                                                          |                            |              |              /-di-CH_Bathycoccus_prasinos, 0.409158
        |              |             |                                                                          |                            |               \node, 0.261621
        |              |             |                                                                          |                            |                             \-di-CH_Micromonas_commoda, 0.236411
        |              |             |                                                                          |                            |
        |              |             |                                                                          |                            |                                                                         /-di-PL_Amborella_trichopoda, 0.0939279
        |              |             |                                                                          |                            |                                                                        |
        |              |             |                                                                          |                            |                                                                        |                              /-di-PL_Ananas_comosus, 0.0537629
        |              |             |                                                                          |                            |                                                           /node, 0.129864                            |
        |              |             |                                                                          |                            |                                                          |             |               /node, 0.0202786                              /-di-PL_Oryza_brachyantha, 0.0352429
        |              |             |                                                                          |               /node, 0.172299                                                         |             |              |              |               /node, 0.00988124
        |              |             |                                                                          |              |             |                                                          |             |              |               \node, 0.0836023               \-di-PL_Triticum_urartu, 0.104929
        |              |             |                                                                          |              |             |                                                          |              \node, 0.0532071                            |
        |              |             |                                                                          |              |             |                                            /node, 0.0235922                           |                              \-di-PL_Setaria_italica, 0.0397278
        |              |             |                                                                          |              |             |                                           |              |                            |
        |              |             |                                                                          |              |             |                                           |              |                            |               /-di-PL_Dioscorea_cayenensis, 0.0723583
        |              |             |                                                                          |              |             |                                           |              |                             \node, 0.0106811
        |              |             |                                                                          |              |             |                             /node, 0.0778165             |                                            \-di-PL_Phalaenopsis_equestris, 0.0985074
        |              |             |                                                                          |              |             |                            |              |              |
        |              |             |                                                                          |              |             |                            |              |               \-di-PL_Selaginella_moellendorffii, 0.198093
        |              |             |                                                                          |              |             |                            |              |
        |              |             |                                                                          |              |             |              /node, 0.0358804             |               /-di-PL_Marchantia_polymorpha, 0.135888
        |              |             |                                                                          |              |             |             |              |               \node, 0.0376426
        |              |             |                                                                           \node, 0.0496061            |             |              |                              \-di-PL_Physcomitrella_patens, 0.143194
        |              |             |                                                                                         |              \node, 0.119764             |
        |              |             |                                                                                         |                           |               \-di-PL_Chara_braunii, 0.251297
        |              |             |                                                                                         |                           |
        |              |             |                                                                                         |                            \-di-PL_Klebsormidium_nitens, 0.229584
        |              |             |                                                                                         |
        |              |             |                                                                                         |                                                         /-di-RP_Chondrus_crispus, 0.183176
        |              |             |                                                                                         |                                           /node, 0.268773
        |              |             |                                                                                         |                             /node, 0.077071             \-di-RP_Gracilariopsis_chorda, 0.193627
        |              |             |                                                                                         |                            |             |
        |              |             |                                                                                         |              /node, 0.0355344             \-di-RP_Porphyra_umbilicalis, 0.474595
        |              |             |                                                                                         |             |              |
        |              |             |                                                                                         |             |              |               /-di-RP_Porphyridium_purpureum, 0.546621
        |              |             |                                                                                          \node, 0.281429              \node, 0.0463716
        |              |             |                                                                                                       |                              \-di-RP_Rhodella_sp, 0.548158
        |              |             |                                                                                                       |
        |              |             |                                                                                                        \-di-RP_Rhodosorus_marinus, 0.483722
        |              |             |
        |              |              \-am-AM_Clastostelium_recurvatum, 0.357625
        |              |
        |              |              /-am-AM_Dictyostelium_discoideum, 0.0813653
        |               \node, 0.132438
        |                             \-am-AM_Dictyostelium_purpureum, 0.0782432
        |
         \-am-AM_Polysphondylium_pallidum, 0.115058

funDi Log-likelihood of the tree 1: -6494795.731; rho: 0.504; central branch length: 0.723
funDi Log-likelihood of the tree 2: -6493995.879; rho: 0.503; central branch length: 0.554
funDi Log-likelihood of the tree 3: -6493396.164; rho: 0.5; central branch length: 0.439
funDi Log-likelihood of the tree 4: -6492927.966; rho: 0.503; central branch length: 0.417
funDi Log-likelihood of the tree 5: -6492561.192; rho: 0.502; central branch length: 0.333
funDi Log-likelihood of the tree 6: -6492278.487; rho: 0.501; central branch length: 0.389
funDi Log-likelihood of the tree 7: -6492075.505; rho: 0.496; central branch length: 0.365
funDi Log-likelihood of the tree 8: -6491961.174; rho: 0.5; central branch length: 0.443
funDi Log-likelihood of the tree 9: -6491960.924; rho: 0.501; central branch length: 0.336
funDi Log-likelihood of the tree 10: -6494757.51; rho: 0.504; central branch length: 0.645
funDi Log-likelihood of the tree 11: -6493964.744; rho: 0.499; central branch length: 0.592
funDi Log-likelihood of the tree 12: -6493357.287; rho: 0.501; central branch length: 0.446
funDi Log-likelihood of the tree 13: -6492890.271; rho: 0.499; central branch length: 0.442
funDi Log-likelihood of the tree 14: -6492523.073; rho: 0.496; central branch length: 0.319
funDi Log-likelihood of the tree 15: -6492234.763; rho: 0.494; central branch length: 0.354
funDi Log-likelihood of the tree 16: -6492049.294; rho: 0.497; central branch length: 0.289
funDi Log-likelihood of the tree 17: -6496010.569; rho: 0.722; central branch length: 0.811
funDi Log-likelihood of the tree 18: -6491887.293; rho: 0.495; central branch length: 0.44
funDi Log-likelihood of the tree 19: -6494736.386; rho: 0.505; central branch length: 0.619
funDi Log-likelihood of the tree 20: -6493934.082; rho: 0.502; central branch length: 0.546
funDi Log-likelihood of the tree 21: -6493331.624; rho: 0.501; central branch length: 0.457
funDi Log-likelihood of the tree 22: -6492863.151; rho: 0.495; central branch length: 0.437
funDi Log-likelihood of the tree 23: -6492496.493; rho: 0.494; central branch length: 0.431
funDi Log-likelihood of the tree 24: -6492223.526; rho: 0.496; central branch length: 0.457
funDi Log-likelihood of the tree 25: -6492006.177; rho: 0.5; central branch length: 0.398
funDi Log-likelihood of the tree 26: -6491901.714; rho: 0.501; central branch length: 0.315
funDi Log-likelihood of the tree 27: -6491857.833; rho: 0.496; central branch length: 0.451
funDi Log-likelihood of the tree 28: -6494721.481; rho: 0.505; central branch length: 0.627
funDi Log-likelihood of the tree 29: -6493918.019; rho: 0.503; central branch length: 0.529
funDi Log-likelihood of the tree 30: -6493315.133; rho: 0.501; central branch length: 0.457
funDi Log-likelihood of the tree 31: -6492847.985; rho: 0.495; central branch length: 0.452
funDi Log-likelihood of the tree 32: -6492478.711; rho: 0.496; central branch length: 0.435
funDi Log-likelihood of the tree 33: -6492187.691; rho: 0.496; central branch length: 0.379
funDi Log-likelihood of the tree 34: -6491995.533; rho: 0.499; central branch length: 0.439
funDi Log-likelihood of the tree 35: -6491865.702; rho: 0.496; central branch length: 0.406
funDi Log-likelihood of the tree 36: -6491839.723; rho: 0.495; central branch length: 0.438
funDi Log-likelihood of the tree 37: -6494714.67; rho: 0.505; central branch length: 0.631
funDi Log-likelihood of the tree 38: -6493912.11; rho: 0.506; central branch length: 0.549
funDi Log-likelihood of the tree 39: -6493306.901; rho: 0.501; central branch length: 0.458
funDi Log-likelihood of the tree 40: -6492839.247; rho: 0.495; central branch length: 0.455
funDi Log-likelihood of the tree 41: -6492470.118; rho: 0.496; central branch length: 0.441
funDi Log-likelihood of the tree 42: -6492178.161; rho: 0.496; central branch length: 0.384
funDi Log-likelihood of the tree 43: -6491990.823; rho: 0.499; central branch length: 0.46
funDi Log-likelihood of the tree 44: -6491855.788; rho: 0.496; central branch length: 0.404
funDi Log-likelihood of the tree 45: -6491831.945; rho: 0.492; central branch length: 0.432
funDi Log-likelihood of the tree 46: -6494715.564; rho: 0.504; central branch length: 0.631
funDi Log-likelihood of the tree 47: -6493910.678; rho: 0.502; central branch length: 0.531
funDi Log-likelihood of the tree 48: -6493308.35; rho: 0.504; central branch length: 0.477
funDi Log-likelihood of the tree 49: -6492839.522; rho: 0.494; central branch length: 0.462
funDi Log-likelihood of the tree 50: -6492466.719; rho: 0.495; central branch length: 0.434
funDi Log-likelihood of the tree 51: -6492177.558; rho: 0.495; central branch length: 0.394
funDi Log-likelihood of the tree 52: -6491979.245; rho: 0.5; central branch length: 0.422
funDi Log-likelihood of the tree 53: -6491854.606; rho: 0.496; central branch length: 0.416
funDi Log-likelihood of the tree 54: -6491828.758; rho: 0.495; central branch length: 0.445
funDi Log-likelihood of the tree 55: -6494723.823; rho: 0.505; central branch length: 0.633
funDi Log-likelihood of the tree 56: -6493924.994; rho: 0.501; central branch length: 0.607
funDi Log-likelihood of the tree 57: -6493324.621; rho: 0.502; central branch length: 0.388
funDi Log-likelihood of the tree 58: -6492841.289; rho: 0.497; central branch length: 0.427
funDi Log-likelihood of the tree 59: -6492468.756; rho: 0.497; central branch length: 0.398
funDi Log-likelihood of the tree 60: -6492203.516; rho: 0.496; central branch length: 0.475
funDi Log-likelihood of the tree 61: -6491982.259; rho: 0.496; central branch length: 0.4
funDi Log-likelihood of the tree 62: -6491864.837; rho: 0.495; central branch length: 0.382
funDi Log-likelihood of the tree 63: -6491836.067; rho: 0.496; central branch length: 0.459
funDi Log-likelihood of the tree 64: -6494740.301; rho: 0.506; central branch length: 0.733
funDi Log-likelihood of the tree 65: -6493938.77; rho: 0.504; central branch length: 0.589
funDi Log-likelihood of the tree 66: -6493334.053; rho: 0.5; central branch length: 0.441
funDi Log-likelihood of the tree 67: -6492861.11; rho: 0.503; central branch length: 0.445
funDi Log-likelihood of the tree 68: -6492486.991; rho: 0.496; central branch length: 0.388
funDi Log-likelihood of the tree 69: -6492227.009; rho: 0.499; central branch length: 0.492
funDi Log-likelihood of the tree 70: -6492000.321; rho: 0.497; central branch length: 0.392
funDi Log-likelihood of the tree 71: -6491882.945; rho: 0.492; central branch length: 0.41
funDi Log-likelihood of the tree 72: -6491879.588; rho: 0.497; central branch length: 0.585
funDi Log-likelihood of the tree 73: -6494767.015; rho: 0.506; central branch length: 0.675
funDi Log-likelihood of the tree 74: -6493969.227; rho: 0.502; central branch length: 0.601
funDi Log-likelihood of the tree 75: -6493367.47; rho: 0.501; central branch length: 0.436
funDi Log-likelihood of the tree 76: -6492890.966; rho: 0.499; central branch length: 0.428
funDi Log-likelihood of the tree 77: -6492520.001; rho: 0.499; central branch length: 0.416
funDi Log-likelihood of the tree 78: -6492235.659; rho: 0.498; central branch length: 0.391
funDi Log-likelihood of the tree 79: -6492034.157; rho: 0.496; central branch length: 0.395
funDi Log-likelihood of the tree 80: -6491916.094; rho: 0.496; central branch length: 0.454
funDi Log-likelihood of the tree 81: -6491889.374; rho: 0.498; central branch length: 0.469
